<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">


    <Button
        android:id="@+id/backButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="227dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/addPersonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Person"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/groupNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Group Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="62dp" />

</android.support.constraint.ConstraintLayout>